Package: canfestival-devel
Source: canfestival
Version: 3.2-jammy
Architecture: all
Maintainer: edouard <edouard.tisserant@gmail.com>
Installed-Size: 425
Priority: standard
Section: devel
Filename: pool/main/c/canfestival/canfestival-devel_3.2-jammy_all.deb
Size: 47110
SHA256: f5619e55302b86d040aea323b0688d2016efe32ad53ac83befc3541ef04ac558
SHA1: c069e5e552418668371cc5907b85c90f60961d72
MD5sum: 5bb5866466661cc5adbfdce3511655a8
Description: Canfestival library
 This package contains the CanFestival library for unix platform.

Package: canfestival-doc
Source: canfestival
Version: 3.2-jammy
Architecture: all
Maintainer: edouard <edouard.tisserant@gmail.com>
Installed-Size: 2
Priority: standard
Section: devel
Filename: pool/main/c/canfestival/canfestival-doc_3.2-jammy_all.deb
Size: 552
SHA256: 1c80cc1a246931e8290efbe6039f24a8de8d6a8b9ca30d6be56e29b5ffb0199a
SHA1: fd14c61998f0cb2e1ab402f9a05f6f92393c94f2
MD5sum: fe8eea7b9a87112761791e3204250893
Description: Documentation for canfestival

Package: canfestival-examples
Source: canfestival
Version: 3.2-jammy
Architecture: all
Maintainer: edouard <edouard.tisserant@gmail.com>
Installed-Size: 202
Priority: standard
Section: devel
Filename: pool/main/c/canfestival/canfestival-examples_3.2-jammy_all.deb
Size: 44134
SHA256: bd496991cdc61120a4f8dab0e5a3b343937d81c0c804c70bed01703582a122ad
SHA1: a18574ddf20f0a3eecace6d51aaa98c960b9340b
MD5sum: 0bde1baf25e9c97fb779e969897982f3
Description: Program's Examples for canfestival
 This package contains some test programs you can use as example
 for your own developments.
 - TestMasterSlave : Two CanOpen nodes in the same process
 - TestMasterMicromod : A CanOpen master that control a peak MicroMod module
 - DS401_Master : Master Node for the DS401_Slave_Gui
 - DS401_Slave_Gui : Simulate an I/O module with GUI

Package: canfestival-objdictedit
Source: canfestival
Version: 3.2-jammy
Architecture: all
Maintainer: edouard <edouard.tisserant@gmail.com>
Installed-Size: 3797
Priority: standard
Section: devel
Filename: pool/main/c/canfestival/canfestival-objdictedit_3.2-jammy_all.deb
Size: 1832566
SHA256: 0995ba6fec489bcb3da66bceafb5c61d6d7ff905042dd23f2305fbd5f221a529
SHA1: ee05af2637445fce40f1052bf8a73481edac9c3f
MD5sum: eb1d55c648b13f9eae3c6f5054c32a5e
Description: A CanOpen Node Editor
 Objdictedit, the Object Dictionary Editor, is a WxPython based GUI that is used to
 create the C file needed to create a new CanOpen node.

Package: canfestival-socket
Source: canfestival
Version: 3.2-jammy
Architecture: all
Maintainer: edouard <edouard.tisserant@gmail.com>
Installed-Size: 19
Priority: standard
Section: devel
Filename: pool/main/c/canfestival/canfestival-socket_3.2-jammy_all.deb
Size: 3324
SHA256: 6567ec86001b39583e5133742a2858d6aac24f4a676a1f929b72df843308531e
SHA1: d8e37876555605d8da7ab460d79d503d63a88b4b
MD5sum: fe059739ca064ef918fe988021f68ebd
Description: Can interface for Socket-CAN

Package: python3-clearpath-common-utils
Source: clearpath-common-utils
Version: 1.0.0jammy-1
Architecture: all
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 39
Depends: python3-importlib-metadata | python3 (<< 3.8) | python3 (>> 3.9), python3-requests, python3:any, python3-yaml, python3-pycurl, python3-certifi
Priority: optional
Section: python
Filename: pool/main/c/clearpath-common-utils/python3-clearpath-common-utils_1.0.0jammy-1_all.deb
Size: 5698
SHA256: 5e75e44b1fe7c7f977c2a35f001075d44f0ebe0cb75574916471432fd46b5cb6
SHA1: 1aa3a9b86eab2c36ba01ce850fe00f4f8371a99c
MD5sum: 0ba195d68582592c7437913a715eaa28
Description: Clearpath Common Python3 Utilities

Package: python3-clearpath-computer-setup
Source: clearpath-computer-setup
Version: 1.0.4jammy-1
Architecture: all
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 86
Depends: python3-importlib-metadata | python3 (<< 3.8), python3-requests, python3:any, python3-clearpath-common-utils, python3-psutil, python3-pygments, python3-simple-term-menu
Priority: optional
Section: python
Filename: pool/main/c/clearpath-computer-setup/python3-clearpath-computer-setup_1.0.4jammy-1_all.deb
Size: 12700
SHA256: b0bce91000b834639320f3bbfccb808c13ec37ffcc60d615f371443b63d88461
SHA1: 7659c1f419616aa904a46a7ae9ca38fb6e596f88
MD5sum: bb570922a95ff398df6b677c2819efea
Description: Clearpath Computer Setup

Package: python3-ds4drv
Source: ds4drv
Version: 0.7.0-jammy
Architecture: all
Maintainer: Tony Baltovski <tony.baltovski@gmail.com>
Installed-Size: 142
Depends: bluez, bluez-tools, python3-pyudev (>= 0.16), python3-evdev (>= 0.3.0), python3-setuptools, expect
Priority: optional
Section: python
Filename: pool/main/d/ds4drv/python3-ds4drv_0.7.0-jammy_all.deb
Size: 28680
SHA256: 98950c73e8d060ac872b2fbe8bfd89b170a58bdbf1625b9681f378b7c2bb701e
SHA1: b57321839c0fd1b4c06c4edf544e0b7fe4cf01c4
MD5sum: 3fbd1378a63c996298473cceea0a472d
Description: Sony DualShock 4 userspace driver for Linux.
 Allows use of a Sony DualShock 4 controller.

Package: python3-simple-term-menu
Source: simple-term-menu
Version: 1.6.1jammy-1
Architecture: all
Maintainer: Ingo Meyer <i.meyer@fz-juelich.de>
Installed-Size: 137
Depends: python3:any
Homepage: https://github.com/IngoMeyer441/simple-term-menu
Priority: optional
Section: python
Filename: pool/main/s/simple-term-menu/python3-simple-term-menu_1.6.1jammy-1_all.deb
Size: 24706
SHA256: c93798a25f35fe552b416ce177b6962cc964eab7076a57432da0b755dfd9d66f
SHA1: 2a50eb00debd4001edd408eefba083db05e9092f
MD5sum: 992f9cb3848117254e021ead3f7b7f31
Description: A Python package which creates simple interactive menus on t
 # Simple Terminal Menu
 .
 ## Overview
 .
 `simple-term-menu` creates simple menus for interactive command line programs. It can be used to offer a choice of
 different options to the user. Menu entries can be selected with the arrow, j/k, or emacs (C-n/C-p) keys. The module
 uses the terminfo database to detect terminal features automatically and disables styles that are not available.
 Currently, Linux and macOS are supported.
 .
 ## Breaking changes
 .
 ### From version 0.x to 1.x
 .
 If you update from version 0.x to 1.x, please consider these breaking changes:
 .
 - The `TerminalMenu` constructor now only takes keyword-only arguments (except for the first parameter which contains
   the menu entries). This makes it easier to add new parameters in future releases and allows to keep a well-arranged
   parameter list.
 .
 - The command line interface was revised. It now uses `-` instead of `_` to separate words consistently and rearranges

Package: python3-tftpy
Source: tftpy
Version: 0.8.0-1jammy
Architecture: all
Maintainer: Michael P. Soulier <msoulier@digitaltorque.ca>
Installed-Size: 112
Depends: python3:any
Homepage: http://github.com/msoulier/tftpy
Priority: optional
Section: python
Filename: pool/main/t/tftpy/python3-tftpy_0.8.0-1jammy_all.deb
Size: 21750
SHA256: 562c7b949c20ff75ac6f126484fd90a7d32aa1f4125e437f22aa8e39211b3fba
SHA1: 5b2e93cff2c1653ad2a21f5bbb8ed6d74173beae
MD5sum: 9b9d8b5f5be2fb7c4bed817df4a72de4
Description: Python TFTP library
 Copyright, Michael P. Soulier, 2010.
 .
 About Release 0.8.0:
 ====================
 This version introduces Python 3.X support.
 And there was much rejoicing.
 .
 About Release 0.7.0:
 ====================
 Various bugfixes and refactoring for improved logging.
 Now requiring python 2.7+ and tightening syntax in
 preparation for supporting python 3.
 .
 About Release 0.6.2:
 ====================
 Maintenance release to fix a couple of reported issues.
 .
 About Release 0.6.1:
 ====================
 Maintenance release to fix several reported problems, including a rollover

Package: ros-humble-axis-camera
Version: 2.0.3-1jammy.20250314.202921
Architecture: amd64
Maintainer: Chris Iverach-Brereton <civerachb@clearpathrobotics.com>
Installed-Size: 137
Depends: python3-requests, ros-humble-axis-msgs, ros-humble-camera-info-manager-py, ros-humble-ptz-action-server-msgs, ros-humble-sensor-msgs, ros-humble-std-srvs, ros-humble-ros-workspace
Homepage: http://ros.org/wiki/axis_camera
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-axis-camera/ros-humble-axis-camera_2.0.3-1jammy.20250314.202921_amd64.deb
Size: 28336
SHA256: a8d263719225029b9bf283ab30b6f0150b82626da1cc405ace7c74e66a52c754
SHA1: a759dcb15fb1140f438511f286cd0e1161891fba
MD5sum: 9e3c8b161cb38dc686338287875df867
Description: ROS 2 driver for fixed and PTZ Axis cameras

Package: ros-humble-axis-description
Version: 2.0.3-1jammy.20250314.202455
Architecture: amd64
Maintainer: Chris Iverach-Brereton <civerachb@clearpathrobotics.com>
Installed-Size: 533
Depends: ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-axis-description/ros-humble-axis-description_2.0.3-1jammy.20250314.202455_amd64.deb
Size: 148620
SHA256: 99af0e73bb4eba82131e9178363aedfc900747eddb6c02062838a0fc82351fcb
SHA1: 18cc7c25f41568ff1eabd71c611b016e8d17a2a3
MD5sum: 3b730d08abff6602ec33c91d67a1ef3c
Description: Description package with URDF files for common Axis fixed and PTZ cameras

Package: ros-humble-axis-msgs
Version: 2.0.3-1jammy.20250314.202453
Architecture: amd64
Maintainer: Chris Iverach-Brereton <civerachb@clearpathrobotics.com>
Installed-Size: 498
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-rosidl-default-runtime, ros-humble-ros-workspace
Homepage: http://ros.org/wiki/axis_camera
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-axis-msgs/ros-humble-axis-msgs_2.0.3-1jammy.20250314.202453_amd64.deb
Size: 48438
SHA256: f30c611a84d3b780c26e08c92d5230d15f8cfe041a9d9c5615620c1a5cf21dab
SHA1: 57e7dd86e12112fdac4aebf00ce300ac32320945
MD5sum: fa99e37a177448fab70d48d3a97cf626
Description: ROS messages used by the axis_camera package to control Axis PTZ and fixed cameras

Package: ros-humble-axis-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-axis-msgs
Version: 2.0.3-1jammy.20250314.202453
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Chris Iverach-Brereton <civerachb@clearpathrobotics.com>
Installed-Size: 279
Depends: ros-humble-axis-msgs (= 2.0.3-1jammy.20250314.202453)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-axis-msgs/ros-humble-axis-msgs-dbgsym_2.0.3-1jammy.20250314.202453_amd64.deb
Size: 163358
SHA256: 98eb016d8b0d9b8eee9c2818d4141beb2c48e514543f0d45cad497600d8c91ec
SHA1: 8edf5b3f1b787f6c553c928116f03cd3f7d44b81
MD5sum: 446fe76f471d26aace91a9527f94138d
Description: debug symbols for ros-humble-axis-msgs
Build-Ids: 0f31431d8337cc75a4d5735993cdae6194db9317 1d58961c99e4f8c8a0d0f57608d9845005092cf3 211b39969c48dc4b98475205659fae7fe243b2d2 2dfcf8ad021536653af41721facaf275ad4772ff 4f954f7527854b798911ec0c9e727352058bdb4d 863d3e837cdb425f3303243434eaef8db6595561 88dd86a350246544fb0a09b16bab462e773f29da 900a977919ee09312c64d832be7a40b99763063b c216a811d86388c4b89e9a0e6cb5718a5cf8a1cf e5918fafd0631509e8596d0249b15e50ed231952 ee875cdd32f2242786b46c7770175727eccd0b89 f1347e8bc799efb1a05c24a53d0f1eb2af1270de

Package: ros-humble-camera-info-manager-py
Version: 1.0.0-1jammy.20250314.202454
Architecture: amd64
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Installed-Size: 104
Depends: python3-rospkg, python3-yaml, ros-humble-rclpy, ros-humble-sensor-msgs, ros-humble-ros-workspace
Homepage: http://ros.org/wiki/camera_info_manager_py
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-camera-info-manager-py/ros-humble-camera-info-manager-py_1.0.0-1jammy.20250314.202454_amd64.deb
Size: 19878
SHA256: fc4acf0eaa2f9cd17ba0e7df59f368311c6bf2b7da4455f052025147d0692f3a
SHA1: d554fa3d4f3a8a31137ef5044bc1cc09f0f221d9
MD5sum: 9bd2b5a7fcaf30542413a86d695b1880
Description: Python interface for camera calibration information.
 This ROS package provides a CameraInfo interface for Python camera drivers similar to the C++ camera_info_manager package.

Package: ros-humble-canfestival-ros
Version: 1.0.1-1jammy.20250314.202455
Architecture: amd64
Maintainer: Jeffrey Gorchynski <jgorchynski@clearpath.ai>
Installed-Size: 205
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), canfestival-devel, canfestival-objdictedit, canfestival-socket, ros-humble-rclcpp, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-canfestival-ros/ros-humble-canfestival-ros_1.0.1-1jammy.20250314.202455_amd64.deb
Size: 59482
SHA256: 1746fdb58308bbe6100eac937463be18a1cff55802587769520424170bbd1fb7
SHA1: 822b70dc119e74d1cd3a6a49f15482674600481e
MD5sum: cd32c666c86218a315efdede94109617
Description: CANfestival library wrapper for ROS

Package: ros-humble-canfestival-ros-dbgsym
Package-Type: ddeb
Source: ros-humble-canfestival-ros
Version: 1.0.1-1jammy.20250314.202455
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jeffrey Gorchynski <jgorchynski@clearpath.ai>
Installed-Size: 736
Depends: ros-humble-canfestival-ros (= 1.0.1-1jammy.20250314.202455)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-canfestival-ros/ros-humble-canfestival-ros-dbgsym_1.0.1-1jammy.20250314.202455_amd64.deb
Size: 707834
SHA256: 2fb2a8e21d1eb2dfe164be790f1e887223a02f1ecdd2b8e6ef2bd7a26f687e2f
SHA1: 98df7552f9adfddec4653f526249ac2b76e84fbd
MD5sum: 1ea41fc9af756e1024bd3eaaf96cba35
Description: debug symbols for ros-humble-canfestival-ros
Build-Ids: 501eebb3d0c2df57097c5c09ec51a40b26a90e59

Package: ros-humble-clearpath-common
Version: 1.2.0-1jammy.20250314.203352
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 49
Depends: ros-humble-clearpath-control (>= 1.0.0), ros-humble-clearpath-description (>= 1.0.0), ros-humble-clearpath-generator-common (>= 1.0.0), ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-common/ros-humble-clearpath-common_1.2.0-1jammy.20250314.203352_amd64.deb
Size: 8188
SHA256: dc26c8dd81e08cfdddda6756b8b39dc3df315185625c2ee153672c39eb8ebe8d
SHA1: 941d1fd548c2610294c4a66f82eb482f704cafbb
MD5sum: 18fdfd74de3a077c01eb1553810cf83d
Description: Clearpath Common Metapackage

Package: ros-humble-clearpath-control
Version: 1.2.0-1jammy.20250314.203024
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 163
Depends: ros-humble-clearpath-mecanum-drive-controller, ros-humble-controller-manager, ros-humble-diff-drive-controller, ros-humble-imu-filter-madgwick, ros-humble-interactive-marker-twist-server, ros-humble-joint-state-broadcaster, ros-humble-joint-trajectory-controller, ros-humble-joy-linux, ros-humble-robot-localization, ros-humble-robot-state-publisher, ros-humble-teleop-twist-joy, ros-humble-twist-mux, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-control/ros-humble-clearpath-control_1.2.0-1jammy.20250314.203024_amd64.deb
Size: 14944
SHA256: 8a64d19fdd7ed4815495519a2b20a8bd74b124a8d62516eca673a6d606a40acc
SHA1: 675800e6bae2de2565fc8c27d8be939b25da4144
MD5sum: 1a40c8ce29bec3bfa457ef3d169ca465
Description: Controllers for Clearpath Robotics platforms

Package: ros-humble-clearpath-customization
Version: 1.2.0-1jammy.20250314.202459
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 100
Depends: ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-customization/ros-humble-clearpath-customization_1.2.0-1jammy.20250314.202459_amd64.deb
Size: 17968
SHA256: e9ef06de8b312d1ad7b749f5ebc9803f9085cbca58d2ef830438f6b92048d009
SHA1: b5a3b78895b80f61222ac55ab245144aed2ebc51
MD5sum: b680d81a56731a10d743bcbe1cca0fe2
Description: Clearpath customization packages.

Package: ros-humble-clearpath-description
Version: 1.2.0-1jammy.20250314.202658
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 43
Depends: ros-humble-clearpath-manipulators-description (>= 1.0.0), ros-humble-clearpath-mounts-description (>= 1.0.0), ros-humble-clearpath-platform-description (>= 1.0.0), ros-humble-clearpath-sensors-description (>= 1.0.0), ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-description/ros-humble-clearpath-description_1.2.0-1jammy.20250314.202658_amd64.deb
Size: 6530
SHA256: 2eb250118ff80386d981d6b0b72c72d3cc79e7ced0aa98572e6df9144f4b7635
SHA1: c948dc7684346cc8c674b879660ad9747d2e5ec1
MD5sum: 966e982719cd37418d19cd8e90f9496e
Description: Clearpath URDF descriptions metapackage

Package: ros-humble-clearpath-desktop
Version: 1.2.0-1jammy.20250314.221907
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 41
Depends: ros-humble-clearpath-config-live (>= 1.0.0), ros-humble-clearpath-platform-msgs (>= 1.0.0), ros-humble-clearpath-viz (>= 1.0.0), ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-desktop/ros-humble-clearpath-desktop_1.2.0-1jammy.20250314.221907_amd64.deb
Size: 5198
SHA256: 13836019e96d79c00753ebdc91c44787b277f8754ba51e455074ee81c68c579d
SHA1: 3b885528fcae3693f734439afb2f3782b3d14389
MD5sum: accc6803925e1ff378db93404b7af265
Description: Packages for working with Clearpath Platforms from a ROS 2 desktop.

Package: ros-humble-clearpath-diagnostics
Version: 1.2.0-1jammy.20250314.220534
Architecture: amd64
Maintainer: rkreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 87
Depends: ros-humble-clearpath-config (>= 1.0.0), ros-humble-clearpath-generator-common (>= 1.0.0), ros-humble-clearpath-platform-msgs (>= 1.0.1), ros-humble-diagnostic-aggregator, ros-humble-diagnostic-msgs, ros-humble-diagnostic-updater, ros-humble-rclpy, ros-humble-sensor-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-diagnostics/ros-humble-clearpath-diagnostics_1.2.0-1jammy.20250314.220534_amd64.deb
Size: 10578
SHA256: f994f8f33bc0834057b85c5c7695c89f092a6a8f543fbd3d4994ef5f3128b91a
SHA1: 260b1d29b3d49843f57ad25083e0aaa1582bcaea
MD5sum: 6ab18647b5faef16466f366b210000a1
Description: Clearpath Robot Diagnostics scripts

Package: ros-humble-clearpath-firmware
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 805
Depends: dfu-util, python3-simple-term-menu, python3-tftpy
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-firmware/ros-humble-clearpath-firmware_1.0.0-0jammy_amd64.deb
Size: 235348
SHA256: 03393ce899cc57d9732cc7c86baa915e5c716cef04ff984a989dd94897a3ba39
SHA1: cc353d15f0d7107b297589e3c5ed8c6d2303e426
MD5sum: 9e59c48d080001b10d757cb27b2f2ce4
Description: Clearpath Robot Firmware

Package: ros-humble-clearpath-generator-common
Version: 1.2.0-1jammy.20250314.203050
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 561
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libtinyxml2-9 (>= 8.0.0), ros-humble-srdfdom, ros-humble-clearpath-config (>= 1.0.0), ros-humble-clearpath-control (>= 1.0.0), ros-humble-clearpath-description (>= 1.0.0), ros-humble-clearpath-manipulators (>= 1.0.0), ros-humble-moveit-setup-srdf-plugins, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-generator-common/ros-humble-clearpath-generator-common_1.2.0-1jammy.20250314.203050_amd64.deb
Size: 128834
SHA256: 3c2a280b05ead7b1bf3d81baea785006fa51f91ec05e3829e2be6689a4602dfc
SHA1: 059841a71fb8ab5f5e863eb633b82399894a4bc9
MD5sum: 2ba92f606f3fc98be4e3e07f82055702
Description: Clearpath Common Generator

Package: ros-humble-clearpath-generator-common-dbgsym
Package-Type: ddeb
Source: ros-humble-clearpath-generator-common
Version: 1.2.0-1jammy.20250314.203050
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 2774
Depends: ros-humble-clearpath-generator-common (= 1.2.0-1jammy.20250314.203050)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-generator-common/ros-humble-clearpath-generator-common-dbgsym_1.2.0-1jammy.20250314.203050_amd64.deb
Size: 2699624
SHA256: 058638d226cafa42ae9a8b7596156df2b7ddfda81cbfbca9305ac184dcd15113
SHA1: b52cfeb3b4f0c2d85e1a6449d369a532744f9705
MD5sum: 6efc42ed972b6b0b35cd8753e471b714
Description: debug symbols for ros-humble-clearpath-generator-common
Build-Ids: 4d66a62b829f7fcb64f58d18417819055f4aa191

Package: ros-humble-clearpath-generator-gz
Version: 1.0.0-1jammy.20250314.203351
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 107
Depends: ros-humble-clearpath-config (>= 1.0.0), ros-humble-clearpath-generator-common (>= 1.0.0), ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-generator-gz/ros-humble-clearpath-generator-gz_1.0.0-1jammy.20250314.203351_amd64.deb
Size: 12100
SHA256: b188f2921e8c1f9b467221759fbc6af5f2003562f5be095854c61d300f9185ab
SHA1: 0d1cb3b2f209368705c3429a61d1b57aaa2b1a2d
MD5sum: 48349acd723ecf4c4c44c8181b49e9e5
Description: Clearpath Gazebo Generator

Package: ros-humble-clearpath-generator-robot
Version: 1.2.0-1jammy.20250314.220748
Architecture: amd64
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 103
Depends: ros-humble-clearpath-config (>= 1.0.0), ros-humble-clearpath-diagnostics (>= 1.0.0), ros-humble-clearpath-generator-common (>= 1.0.0), ros-humble-clearpath-sensors (>= 1.0.0), ros-humble-imu-filter-madgwick, ros-humble-micro-ros-agent, ros-humble-puma-motor-driver (>= 1.0.0), ros-humble-sevcon-traction, ros-humble-valence-bms-driver, ros-humble-wireless-watcher, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-generator-robot/ros-humble-clearpath-generator-robot_1.2.0-1jammy.20250314.220748_amd64.deb
Size: 12628
SHA256: fbb55ebf429422141f73ff7b721b4a183102918ca8a11daea07679969daa1f9d
SHA1: 7ddd77f9a3262e25b8f98ab0eebf8056f16bec12
MD5sum: a97283364f352a45c88c1270c122116a
Description: Clearpath Robot Generator

Package: ros-humble-clearpath-gz
Version: 1.0.0-1jammy.20250314.221907
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 141
Depends: ros-humble-clearpath-common (>= 1.0.0), ros-humble-clearpath-generator-gz (>= 1.0.0), ros-humble-clearpath-viz (>= 1.0.0), ros-humble-ign-ros2-control, ros-humble-ros-gz, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-gz/ros-humble-clearpath-gz_1.0.0-1jammy.20250314.221907_amd64.deb
Size: 11608
SHA256: 28691090bd8f6aee77a5a1301b3edf39cc19531f18ed6b5900e9397d47684a3a
SHA1: a0641df04e576ae1aaa7ebfda9c6765d1245aa69
MD5sum: afd56a9d2b7f0131cd0f2cd12cb8d70e
Description: Clearpath Gazebo Simulator

Package: ros-humble-clearpath-hardware-interfaces
Version: 1.2.0-1jammy.20250314.220517
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 4134
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-clearpath-control (>= 1.0.0), ros-humble-clearpath-motor-msgs (>= 1.0.1), ros-humble-clearpath-platform-description (>= 1.0.0), ros-humble-clearpath-platform-msgs (>= 1.0.1), ros-humble-controller-interface, ros-humble-controller-manager, ros-humble-controller-manager-msgs, ros-humble-geometry-msgs, ros-humble-hardware-interface, ros-humble-nav-msgs, ros-humble-pluginlib, ros-humble-rclcpp, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-tf2, ros-humble-tf2-ros, ros-humble-xacro, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-hardware-interfaces/ros-humble-clearpath-hardware-interfaces_1.2.0-1jammy.20250314.220517_amd64.deb
Size: 577738
SHA256: 8a916e0bb5a02af1084e21b944916c05aa8cc3edabd575544c058e04463c6889
SHA1: de841b229b961ae17ca89c75efa015f648ca7cfb
MD5sum: ec081d5970f128ef22625c02d67e0bb3
Description: Clearpath Platform Drivers.

Package: ros-humble-clearpath-hardware-interfaces-dbgsym
Package-Type: ddeb
Source: ros-humble-clearpath-hardware-interfaces
Version: 1.2.0-1jammy.20250314.220517
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 19023
Depends: ros-humble-clearpath-hardware-interfaces (= 1.2.0-1jammy.20250314.220517)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-hardware-interfaces/ros-humble-clearpath-hardware-interfaces-dbgsym_1.2.0-1jammy.20250314.220517_amd64.deb
Size: 15841728
SHA256: 16bf4189c0f7528e6cbfa868974f85aae05df3d5dea0a201d05ceef584c911de
SHA1: 0fd0126f181c27afab96308bf1448ba238636a62
MD5sum: b8c13ba43f0af4775e7a8a47e1fbc84e
Description: debug symbols for ros-humble-clearpath-hardware-interfaces
Build-Ids: 2a21db77583ef03618eed45d7a618d305d17d243 abbc180fe240ae8a57081f32d1f7a9706be3c3ba c5028d92517d5e1b361ed9e7e6f31e30b1f1089a cf84054b936d18bd68f90c4a43182874806d7c84 de90dc2bb5a24eca5e42019e23d46af9108cdf67 ee948e00ddd894ccc0c8a51db8b255242039830c

Package: ros-humble-clearpath-manipulators
Version: 1.2.0-1jammy.20250314.202528
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 85
Depends: ros-humble-clearpath-manipulators-description (>= 1.0.0), ros-humble-gripper-controllers, ros-humble-moveit-configs-utils, ros-humble-moveit-kinematics, ros-humble-moveit-planners, ros-humble-moveit-planners-chomp, ros-humble-moveit-ros-move-group, ros-humble-moveit-ros-warehouse, ros-humble-moveit-simple-controller-manager, ros-humble-position-controllers, ros-humble-tf2-ros, ros-humble-xacro, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-manipulators/ros-humble-clearpath-manipulators_1.2.0-1jammy.20250314.202528_amd64.deb
Size: 11918
SHA256: 6fb52e25cb1c0ec6dddd1123338f4e1e7812b584d50e93c892063f027372f10b
SHA1: 1e4c712e3136b74816ff8414b2ebdff0e41b3e5a
MD5sum: 9777eac0f47ca7c26215caf8175a94d2
Description: MoveIt configuration built around Clearpath Configuration

Package: ros-humble-clearpath-manipulators-description
Version: 1.2.0-1jammy.20250314.202504
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 1833
Depends: ros-humble-franka-description, ros-humble-kortex-description, ros-humble-robot-state-publisher, ros-humble-robotiq-description, ros-humble-ur-description, ros-humble-urdf, ros-humble-xacro, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-manipulators-description/ros-humble-clearpath-manipulators-description_1.2.0-1jammy.20250314.202504_amd64.deb
Size: 397994
SHA256: 6cacb8547e6e1db44a1946e628f786f4603e451ca936f5518f5a36a51af77932
SHA1: 30c5fdfef69cf53521356dcb78c80f15f146f85d
MD5sum: 996482e24cd9c046fffe26094b139071
Description: Clearpath manipulator URDF descriptions

Package: ros-humble-clearpath-mecanum-drive-controller
Version: 0.1.0-1jammy.20250314.202500
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 981
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-control-msgs, ros-humble-controller-interface, ros-humble-geometry-msgs, ros-humble-hardware-interface, ros-humble-nav-msgs, ros-humble-pluginlib, ros-humble-rclcpp, ros-humble-rclcpp-lifecycle, ros-humble-rcpputils, ros-humble-realtime-tools, ros-humble-std-srvs, ros-humble-tf2, ros-humble-tf2-geometry-msgs, ros-humble-tf2-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-mecanum-drive-controller/ros-humble-clearpath-mecanum-drive-controller_0.1.0-1jammy.20250314.202500_amd64.deb
Size: 183002
SHA256: bb9567d384f712813a0dcf6c83ad99744ca08cf73647ead385fed1396b0c8324
SHA1: 9bb57e77cdd345a9a32cc7d935365e53fc013c4c
MD5sum: 1b586c0bb88736ca92bcb0bb9fbcc93b
Description: Clearpath fork of mecanum drive controller for 4 wheel drive.

Package: ros-humble-clearpath-mecanum-drive-controller-dbgsym
Package-Type: ddeb
Source: ros-humble-clearpath-mecanum-drive-controller
Version: 0.1.0-1jammy.20250314.202500
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 4127
Depends: ros-humble-clearpath-mecanum-drive-controller (= 0.1.0-1jammy.20250314.202500)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-mecanum-drive-controller/ros-humble-clearpath-mecanum-drive-controller-dbgsym_0.1.0-1jammy.20250314.202500_amd64.deb
Size: 3460618
SHA256: 85baf92e1efbba10f0da004f998e26c7ad60a70d4703049990c510028fef9826
SHA1: 6ef6589809c9183b89e5ff5ae8c6120d031d404a
MD5sum: 69058b0062089e36200456c33710d462
Description: debug symbols for ros-humble-clearpath-mecanum-drive-controller
Build-Ids: 1aec9bcea496af019228da35a18fa30386ac95b9

Package: ros-humble-clearpath-motor-msgs
Version: 1.0.1-1jammy.20250314.202500
Architecture: amd64
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 814
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-action-msgs, ros-humble-builtin-interfaces, ros-humble-rosidl-default-runtime, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-motor-msgs/ros-humble-clearpath-motor-msgs_1.0.1-1jammy.20250314.202500_amd64.deb
Size: 69274
SHA256: 3be30bafcc9a37956b3ba62740e37403d131fe92b8aa7f0ef9600606db6094dc
SHA1: 00f3717a9f2644a7b17a035c89f45e004a5d1fec
MD5sum: 757f81dda07fc27a1b43da6496f2ba4f
Description: Messages for Clearpath Motor Drivers.

Package: ros-humble-clearpath-motor-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-clearpath-motor-msgs
Version: 1.0.1-1jammy.20250314.202500
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 575
Depends: ros-humble-clearpath-motor-msgs (= 1.0.1-1jammy.20250314.202500)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-motor-msgs/ros-humble-clearpath-motor-msgs-dbgsym_1.0.1-1jammy.20250314.202500_amd64.deb
Size: 408390
SHA256: a8e667037266e0177fa66a477ea65fd0a08c45342763a9a7aec2334c78db624d
SHA1: 2cfd8bac245bbf99b4b7008936a7fd5e9e297d2b
MD5sum: 56ff485daa8700453f1f9a01037401d8
Description: debug symbols for ros-humble-clearpath-motor-msgs
Build-Ids: 037f4bac753ff5f9d710ea5aa8917a9916d431f1 11cb1f26bb2b46779331ee85cd91f21c45e93a28 3387b4fa6ce7272ae78b76bafc8687914ab16989 40d43892ef9fb521517800507d05698de9d5418e 518396fbf6a100bc93d256041b3b27edc9662082 620abf31cc870b92f7017e7a76f1a0f9a8cc8443 7d8f78c5fef270efb1643548da0e42b3f8a528c5 7f63fe91f284063f048187752725e53b5ab803d9 82b5879bf3e82123c1d831ee50940460677ef4bd 82f4ac17a0fed71e31fb14f2d4a020bf0b8864db 867c5fdbbcef7bd72912b1ffc0ce409afb2b475c d9792d37dcff597d5a9cccce33d2a2c0e5436b6c

Package: ros-humble-clearpath-mounts-description
Version: 1.2.0-1jammy.20250314.202500
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 1635
Depends: ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-mounts-description/ros-humble-clearpath-mounts-description_1.2.0-1jammy.20250314.202500_amd64.deb
Size: 412458
SHA256: 528da5800b22adf95b4044857aa3dcc0f1b3f7cda591e7956d242e7b34a8c39a
SHA1: 2b7d833d0b348205a90451e9dc7bc42fd13feeab
MD5sum: afd67cd7c957e8f73295b8da91b405b6
Description: Clearpath mounts URDF descriptions

Package: ros-humble-clearpath-msgs
Version: 1.0.1-1jammy.20250314.202837
Architecture: amd64
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 41
Depends: ros-humble-clearpath-motor-msgs, ros-humble-clearpath-platform-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-msgs/ros-humble-clearpath-msgs_1.0.1-1jammy.20250314.202837_amd64.deb
Size: 5194
SHA256: 1e6848d870f0f29b60175b782ee5cca4aafae787f7e6a8999f4a8af3975f3473
SHA1: 110a085946f72f2238f1d42bea0c6a9f67c5ced7
MD5sum: f9fc4b03cbadf942353815f5a3c6a256
Description: Metapackage for Clearapth messages.

Package: ros-humble-clearpath-nav2-demos
Version: 1.0.0-1jammy.20250314.202632
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 1826
Depends: ros-humble-clearpath-config (>= 1.0.0), ros-humble-nav2-bringup, ros-humble-slam-toolbox, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-nav2-demos/ros-humble-clearpath-nav2-demos_1.0.0-1jammy.20250314.202632_amd64.deb
Size: 20918
SHA256: a94db9c371fa676c044204dc8dd609b67529a5d00c676ae9393c8ce6a0d4be44
SHA1: 845812d35d69b2f57c15b3e850d6f841dfb07c51
MD5sum: 2cbe244d1f34a41f9b27f3876e5a8036
Description: Nav2 demos for Clearpath robots

Package: ros-humble-clearpath-platform
Version: 0.3.4-1jammy.20241009.153533
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 4090
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-clearpath-control, ros-humble-clearpath-platform-description, ros-humble-clearpath-platform-msgs, ros-humble-controller-interface, ros-humble-controller-manager, ros-humble-controller-manager-msgs, ros-humble-geometry-msgs, ros-humble-hardware-interface, ros-humble-nav-msgs, ros-humble-pluginlib, ros-humble-puma-motor-msgs, ros-humble-rclcpp, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-tf2, ros-humble-tf2-ros, ros-humble-xacro, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-platform/ros-humble-clearpath-platform_0.3.4-1jammy.20241009.153533_amd64.deb
Size: 574928
SHA256: 4316c6837381978c03b646069b1f344a2e46f9a7b0f7d5971786470af1883d0b
SHA1: bed2c744f95caf881ad2d51b12dadafaf0ff3792
MD5sum: c8bd07f63242d1afcf437cdce63e156e
Description: Clearpath Platform Drivers.

Package: ros-humble-clearpath-platform-dbgsym
Package-Type: ddeb
Source: ros-humble-clearpath-platform
Version: 0.3.4-1jammy.20241009.153533
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 18981
Depends: ros-humble-clearpath-platform (= 0.3.4-1jammy.20241009.153533)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-platform/ros-humble-clearpath-platform-dbgsym_0.3.4-1jammy.20241009.153533_amd64.deb
Size: 15817226
SHA256: 27406a006e1a4f4d56967619f0cbf51ed4bf65efe3bbc6bce976f5c034755afe
SHA1: 8e89c9cc677ac8425bc63c71d79a73ee8bad8009
MD5sum: 7732a017a5a85c7702d6b27723cd2f47
Description: debug symbols for ros-humble-clearpath-platform
Build-Ids: 023c2b813c181cdfb04466ecb0fdf7d94000ad6a 4ce7024cd384aceca8be27a5e9df5adfa617b688 6d100b30557b4ef5b677d5b360cdefc658f6a58a 7148df69b47f744144d0608fcf1437675941b7b3 c2d96ecc1072bf5bf85774ed38df66243a613d53 fa96e34282804d1d43aea6982226bc48ce7e5781

Package: ros-humble-clearpath-platform-description
Version: 1.2.0-1jammy.20250314.202603
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 55510
Depends: ros-humble-robot-state-publisher, ros-humble-urdf, ros-humble-xacro, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-platform-description/ros-humble-clearpath-platform-description_1.2.0-1jammy.20250314.202603_amd64.deb
Size: 8311944
SHA256: 5827783d9cf6eee413df53cce440887a51b3d010b468d3fe21db1cbc70305d5b
SHA1: 308aa46e928f4281be66015a38a84f02f09b8068
MD5sum: 7f0d1ec09f51b6f4d61a902c1aa8414b
Description: Clearpath Platform URDF descriptions

Package: ros-humble-clearpath-platform-msgs
Version: 1.0.1-1jammy.20250314.202504
Architecture: amd64
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 1674
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-rosidl-default-runtime, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-platform-msgs/ros-humble-clearpath-platform-msgs_1.0.1-1jammy.20250314.202504_amd64.deb
Size: 127380
SHA256: 4145058db01f8576b2bdf705c44181691780f05a7d4b4fa73d50fd9b57a62df3
SHA1: 57448c077d469b09e4074829654e96f4877a1fad
MD5sum: fa3113408a80a05fbd385d535ec4f04c
Description: Messages for Clearpath Platforms.

Package: ros-humble-clearpath-platform-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-clearpath-platform-msgs
Version: 1.0.1-1jammy.20250314.202504
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 1147
Depends: ros-humble-clearpath-platform-msgs (= 1.0.1-1jammy.20250314.202504)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-platform-msgs/ros-humble-clearpath-platform-msgs-dbgsym_1.0.1-1jammy.20250314.202504_amd64.deb
Size: 830376
SHA256: f16ca0cb060d7155850dcd74860279f9b259ae035d9a8d88f2832664cb0b3064
SHA1: 988b64c4ca13ae01b999c7fb54f93ce1027f925b
MD5sum: 240872a5ffb0aa9da7032838cf0a5caa
Description: debug symbols for ros-humble-clearpath-platform-msgs
Build-Ids: 045c5667daea4c56bce71ee2e9a286a60f200503 0de8cd07c2e7a3ac167f23b1c9666a10d1b3ae1e 2fcf92ce14e225fd98e6007d3580c0a89bdcb382 4b834dcdfe2c3a569bb679297dbb50e27d661038 a001a86c5b99a6665eb20ae876978b0d05f01d65 b6a6b2a959b482cba1b4506384a458fe7610bd08 cb7f4330fed1c7dced2d65c913231f792ff21f99 db00a49c75b94cc3772bbad48ae57566efc713ac e757635b7a414788003335b03060bfdc9f3d2ea2 e776e1e999a85d38511251dc21b5eb79a61e3453 f01eb4a26105feb2040f7caa9adb9fe275b78f57 fca964e3b21e01298dae50b82cee85106464af7d

Package: ros-humble-clearpath-robot
Version: 1.2.0-1jammy.20250314.220953
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 100
Depends: can-utils, ros-humble-clearpath-common (>= 1.0.0), ros-humble-clearpath-config (>= 1.0.0), ros-humble-clearpath-diagnostics (>= 1.0.0), ros-humble-clearpath-generator-robot (>= 1.0.0), ros-humble-clearpath-hardware-interfaces (>= 1.0.0), ros-humble-clearpath-sensors (>= 1.0.0), ros-humble-ewellix-driver, ros-humble-kortex-driver, ros-humble-puma-motor-driver (>= 1.0.0), ros-humble-robot-upstart, ros-humble-robotiq-controllers, ros-humble-ur-robot-driver, socat, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-robot/ros-humble-clearpath-robot_1.2.0-1jammy.20250314.220953_amd64.deb
Size: 12158
SHA256: 5980038a83a3ec81ca5c84bd04baac8a68d48b417aa86bdceaa2159cbcafc8cf
SHA1: c35e711377cdc371a08eb8dba34c71fd838cc0c4
MD5sum: ba1f227fd049eeead95fd94e60df8c80
Description: Clearpath Robot Metapackage

Package: ros-humble-clearpath-ros2-socketcan-interface
Version: 1.0.1-1jammy.20250314.202505
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 547
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-can-msgs, ros-humble-rclcpp, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-ros2-socketcan-interface/ros-humble-clearpath-ros2-socketcan-interface_1.0.1-1jammy.20250314.202505_amd64.deb
Size: 111298
SHA256: b619bd3634a4c90ac3d22014cd7b149a214fb0cae1bfcfa2bdf7d928db54d821
SHA1: b9822e7ff4a12c6ec61a10618f747b35d0825fd6
MD5sum: e3e7b076e8eaeca11fd4478bfff166e8
Description: A ROS 2 socketcan interface.

Package: ros-humble-clearpath-ros2-socketcan-interface-dbgsym
Package-Type: ddeb
Source: ros-humble-clearpath-ros2-socketcan-interface
Version: 1.0.1-1jammy.20250314.202505
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 2408
Depends: ros-humble-clearpath-ros2-socketcan-interface (= 1.0.1-1jammy.20250314.202505)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-ros2-socketcan-interface/ros-humble-clearpath-ros2-socketcan-interface-dbgsym_1.0.1-1jammy.20250314.202505_amd64.deb
Size: 2044104
SHA256: b79fc0af271b0a77f597ed012ad922fc3120f5b7bd57fb7727e39d66ef340836
SHA1: 01bc9bdf99b38fb1645a0ad76b20ea8c681bc2c7
MD5sum: d27e6f95d97754890cd61c49d8414131
Description: debug symbols for ros-humble-clearpath-ros2-socketcan-interface
Build-Ids: 706c6f6242400dbff2798a391946970e7b180dfa

Package: ros-humble-clearpath-sensors
Version: 1.2.0-1jammy.20250314.220515
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 263
Depends: ros-humble-depthai-ros-driver, ros-humble-ffmpeg-image-transport, ros-humble-flir-camera-description, ros-humble-flir-camera-msgs, ros-humble-image-proc, ros-humble-image-transport-plugins, ros-humble-microstrain-inertial-driver, ros-humble-nmea-navsat-driver, ros-humble-phidgets-spatial, ros-humble-realsense2-camera, ros-humble-spinnaker-camera-driver, ros-humble-umx-driver, ros-humble-urg-node, ros-humble-velodyne-driver, ros-humble-velodyne-laserscan, ros-humble-velodyne-pointcloud, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-sensors/ros-humble-clearpath-sensors_1.2.0-1jammy.20250314.220515_amd64.deb
Size: 31472
SHA256: 7ecea3b46d54fa7db50f70c8097fdc63eff3f6b37d9a6eae94a6fddf1eb56d11
SHA1: 506b4cf17edad83e17f8af2587feac1ffd523433
MD5sum: e79e46272e5eafc3ab716d620b541750
Description: Clearpath sensor default launch files and configurations

Package: ros-humble-clearpath-sensors-description
Version: 1.2.0-1jammy.20250314.202527
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 27965
Depends: ros-humble-microstrain-inertial-description, ros-humble-realsense2-description, ros-humble-velodyne-description, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-sensors-description/ros-humble-clearpath-sensors-description_1.2.0-1jammy.20250314.202527_amd64.deb
Size: 5418596
SHA256: 5063529e6ba6b358664652cacbaaadbac54d6be562cf3bcc1f6cf21fcd1b3474
SHA1: 7d3630569caaaad2c32baba272818ac7d9dbd87e
MD5sum: 558b59802a6752df688093e0305f8090
Description: Clearpath sensors URDF descriptions

Package: ros-humble-clearpath-simulator
Version: 1.0.0-1jammy.20250314.221933
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 41
Depends: ros-humble-clearpath-generator-gz (>= 1.0.0), ros-humble-clearpath-gz (>= 1.0.0), ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-simulator/ros-humble-clearpath-simulator_1.0.0-1jammy.20250314.221933_amd64.deb
Size: 5426
SHA256: c59053f29f4cbb493f76a0f72d161adfe0be520efaefc05f93351e01a8d25532
SHA1: 8c12d0ab694ab5bbf615947556e3a75ae9a66acb
MD5sum: 4ba3957ada202903b8c8e4dd2a87c5f4
Description: Clearpath Simulator Metapackage

Package: ros-humble-clearpath-socketcan-interface
Version: 1.0.1-1jammy.20241009.153340
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 532
Depends: libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libboost-all-dev, libconsole-bridge-dev, linux-libc-dev, ros-humble-pluginlib, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-socketcan-interface/ros-humble-clearpath-socketcan-interface_1.0.1-1jammy.20241009.153340_amd64.deb
Size: 119058
SHA256: 10929d2f035f12def195a51b6d95b8f6f110e8098cdf2f50c74454a90bf53266
SHA1: a4013ba17faa06a3369362a79eabf39f707acc46
MD5sum: c17f42cb252fbe1ab68440622bba0dcd
Description: Clearpath's CAN interface description with helpers for filtering and driver implementation.
 Further a socketcan implementation based on boost::asio is included.

Package: ros-humble-clearpath-socketcan-interface-dbgsym
Package-Type: ddeb
Source: ros-humble-clearpath-socketcan-interface
Version: 1.0.1-1jammy.20241009.153340
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 1768
Depends: ros-humble-clearpath-socketcan-interface (= 1.0.1-1jammy.20241009.153340)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-socketcan-interface/ros-humble-clearpath-socketcan-interface-dbgsym_1.0.1-1jammy.20241009.153340_amd64.deb
Size: 1534174
SHA256: a091f27e4e97e0ea213bb611aaa57d0a76d1f30fd5d64d5906b6e90b9a93c9a3
SHA1: d27b9c5c89e48b83ebd880e78397e8d25cc3ab03
MD5sum: 9f9e5f889e2f0e9e1280c700d6265a94
Description: debug symbols for ros-humble-clearpath-socketcan-interface
Build-Ids: 3bdd82e1d54cdb5f8e5311fc7b0d32742b2986a9 4b36a5679d5cb21a415217e40d4881d697b81b5b 74e1fa928877e827fa81984a18aab932cf5b0481 88b56aba731e124f6d515a4de41f62b3ea1d1791

Package: ros-humble-clearpath-viz
Version: 1.2.0-1jammy.20250314.221811
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 116
Depends: ros-humble-clearpath-platform-description (>= 1.0.0), ros-humble-joint-state-publisher-gui, ros-humble-rqt-robot-monitor, ros-humble-rviz2, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-clearpath-viz/ros-humble-clearpath-viz_1.2.0-1jammy.20250314.221811_amd64.deb
Size: 13512
SHA256: e124abf212ad3586b848f7f28b22f6e5d9101f6af90e08d877c4e8b767d9f3c5
SHA1: 33a7c79456c6a87ebb1962be8b6e71c229b356d4
MD5sum: 100c4149623dbd0322c5178a51fbcc05
Description: Visualization launchers for Clearpath Platforms.

Package: ros-humble-ewellix-description
Version: 0.1.0-1jammy.20250314.202510
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 8620
Depends: ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-ewellix-description/ros-humble-ewellix-description_0.1.0-1jammy.20250314.202510_amd64.deb
Size: 474642
SHA256: 15d3ed635237209f55e7a663de1e1d4c938dee87f7d85edd4b69d31e40720bf4
SHA1: 873cee73a1a436890cb913094d357ee3b9972d9e
MD5sum: e446c3a0705ee1c2f41f67a0714a0f6f
Description: Clearpath's description package for Ewellix TLT lifting columns

Package: ros-humble-ewellix-driver
Version: 0.1.0-1jammy.20250314.202912
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 721
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-controller-interface, ros-humble-controller-manager, ros-humble-controller-manager-msgs, ros-humble-ewellix-interfaces, ros-humble-hardware-interface, ros-humble-pluginlib, ros-humble-rclcpp, ros-humble-serial, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-ewellix-driver/ros-humble-ewellix-driver_0.1.0-1jammy.20250314.202912_amd64.deb
Size: 195718
SHA256: 71446e0571b21d3548acf01fcae214d6606b3053190d54fe0dd7e1084cc282c3
SHA1: 8b8ba6b4a0023907dfea729bb65f3e9cb144854f
MD5sum: e1187088f382cc8e35d49b4fafa0e965
Description: Ewellix lift ROS 2 driver

Package: ros-humble-ewellix-driver-dbgsym
Package-Type: ddeb
Source: ros-humble-ewellix-driver
Version: 0.1.0-1jammy.20250314.202912
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 3472
Depends: ros-humble-ewellix-driver (= 0.1.0-1jammy.20250314.202912)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-ewellix-driver/ros-humble-ewellix-driver-dbgsym_0.1.0-1jammy.20250314.202912_amd64.deb
Size: 3040146
SHA256: 4ca92b26c9cd0ad2fd56de6daa0949ac5b143999f57c46944bcda894c9bad9ee
SHA1: ce2923b2ce469954fb35fea2bcbfd64111d47886
MD5sum: e80abebd454e845be2bcead5f25cf1c6
Description: debug symbols for ros-humble-ewellix-driver
Build-Ids: 23d61352fbf7963eab3b29126ce6b592a5116723 3683310e20296116a9b9400a53661bd12fd9af6f 88218dbfb9f41b92217ee77d670fef1deaf863e9

Package: ros-humble-ewellix-interfaces
Version: 0.1.0-1jammy.20250314.202510
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 1224
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5), ros-humble-fastcdr, ros-humble-rosidl-default-runtime, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-ewellix-interfaces/ros-humble-ewellix-interfaces_0.1.0-1jammy.20250314.202510_amd64.deb
Size: 97440
SHA256: 4ca353ed276894bb09492f68e803fc2402e5ab303a60529421c113643ca94a3e
SHA1: 3d9a80a765d144c5b69376958f4b003fe7848d15
MD5sum: 3daab299a10df1bf1cc2e75ee7e61eed
Description: Ewellix lift ROS 2 driver

Package: ros-humble-ewellix-interfaces-dbgsym
Package-Type: ddeb
Source: ros-humble-ewellix-interfaces
Version: 0.1.0-1jammy.20250314.202510
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 711
Depends: ros-humble-ewellix-interfaces (= 0.1.0-1jammy.20250314.202510)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-ewellix-interfaces/ros-humble-ewellix-interfaces-dbgsym_0.1.0-1jammy.20250314.202510_amd64.deb
Size: 488426
SHA256: 6175a60480b14c6a2730cf05de5f9c4c5cee2ee3d63bfb5a9af6bf19a26d548f
SHA1: 23a44d5f61dbce66ffc3299ea5216e313b895356
MD5sum: ad7ce05946a2f77df60447afa23851e9
Description: debug symbols for ros-humble-ewellix-interfaces
Build-Ids: 05b4cf7a1855fa74feec9750d3e35145b5779d31 2757b185b359050d73cbf200f662110f15412461 36423fe45c9049f79d27ec68272729859818f57c 3e7fde74a54d445f509114755f34c79ea4d26f0c 77408bc1a0305d4fcac79f96a05c13d328caaef3 8bf28f7ea001258b32a300875022690457158bef 92dea650b96b371f8f3a3209cd08f0b712f087db 93b5046439ecbaad122f4857e10756966f6f1074 9683a2bc6dd7c431eb84faa50083feeb4b2803ee b8d04bb7a894fe6b16e2fa8d3f05a6f67a52d3f6 f3e72d730d3b7e79184d8ec4cf827c1b1fc90efb f5a77a797d0427b0091a40c7694478cd60fe2d12

Package: ros-humble-ewellix-moveit-config
Version: 0.1.0-1jammy.20250314.202534
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 55
Depends: ros-humble-ewellix-description, ros-humble-joint-state-publisher, ros-humble-joint-state-publisher-gui, ros-humble-moveit-configs-utils, ros-humble-moveit-kinematics, ros-humble-moveit-planners, ros-humble-moveit-ros-move-group, ros-humble-moveit-simple-controller-manager, ros-humble-tf2-ros, ros-humble-xacro, ros-humble-ros-workspace
Homepage: http://moveit.ros.org/
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-ewellix-moveit-config/ros-humble-ewellix-moveit-config_0.1.0-1jammy.20250314.202534_amd64.deb
Size: 7914
SHA256: 60498fd25c491dce10279f3a7cd2bef0ff97336b3e5c307d37b364b1b4fb19c1
SHA1: cf7ac678519540221ca12c093b7a4c3c69126945
MD5sum: fd9a281550c1f8f3d97cc9e91acb63ba
Description: An automatically generated package with all the configuration and launch files for using the ewellix_lift with the MoveIt Motion Planning Framework

Package: ros-humble-flir-camera-description
Version: 2.0.7-2jammy.20250314.202519
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 397
Depends: ros-humble-robot-state-publisher, ros-humble-urdf, ros-humble-xacro, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-flir-camera-description/ros-humble-flir-camera-description_2.0.7-2jammy.20250314.202519_amd64.deb
Size: 96280
SHA256: 7dee6a2b2c3c643ba3c766aa8290115d8dc2a49d6ae49b6daa3ba4107acff98d
SHA1: 0f59a01f847abc3d21f1678d830bdaf2430e1d7a
MD5sum: 6aec53f20baaa09236db8ff9a6985a46
Description: FLIR camera Description package

Package: ros-humble-flir-camera-msgs
Version: 2.0.7-2jammy.20250314.202523
Architecture: amd64
Maintainer: Bernd Pfrommer <bernd.pfrommer@gmail.com>
Installed-Size: 547
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-rosidl-default-runtime, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-flir-camera-msgs/ros-humble-flir-camera-msgs_2.0.7-2jammy.20250314.202523_amd64.deb
Size: 45324
SHA256: 4640cfe6297144c8e238567f14228d136fbddc7495d4948bf48af3620cb817f9
SHA1: 4fdad23b7566957c6816a25c6b593e66423bd747
MD5sum: 200b97c048a6235900ffc30e75f43227
Description: messages related to flir camera driver

Package: ros-humble-flir-camera-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-flir-camera-msgs
Version: 2.0.7-2jammy.20250314.202523
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bernd Pfrommer <bernd.pfrommer@gmail.com>
Installed-Size: 317
Depends: ros-humble-flir-camera-msgs (= 2.0.7-2jammy.20250314.202523)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-flir-camera-msgs/ros-humble-flir-camera-msgs-dbgsym_2.0.7-2jammy.20250314.202523_amd64.deb
Size: 197014
SHA256: 6448e1bc9319de2981e9bed5867e495fe7905544fc83db6e698ce021818d5934
SHA1: 3e8dcf0a2b5b0497bd6c9c63f1bb6e29dcecf00a
MD5sum: ba26522ac71671c28d45cc3524d877d7
Description: debug symbols for ros-humble-flir-camera-msgs
Build-Ids: 547886f72bb84720f1e564cc3b01e02075dbc976 57762ed76c507f4239c852610e91329fa4a985e8 66010709f87d6259e788a8bacc18ff48536fc9e7 6899d43399db1659bda311e005e1a629fbe0d155 88fb5353cc8a45991e4f18d868c9e94b6796ab4f 9ddc0f51a9ebd2e810b426d1bcc5e1679bf34fd5 9e9685e76098063f04fd523cc9236ef0c5c63ab1 bc3751194e89ce900f3e2a08915ec347f77d923c c23a4d9cf9b662e2ee0499967dd83532e80ec70b f1f193535a5f0c08cc3a45ead8543aa90cf17949 f50ebbf786ef788e1cb7f33e621cffd8743795b2 f5db288c4875037312b8c87ef6e90622693f4047

Package: ros-humble-jackal-firmware
Source: jackal-firmware
Version: 1.0.6-jammy
Architecture: all
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 205
Depends: dfu-util
Priority: optional
Section: python
Filename: pool/main/j/jackal-firmware/ros-humble-jackal-firmware_1.0.6-jammy_all.deb
Size: 87368
SHA256: 1353807d63bcc0d0a1be80741a5019f6e2603d7d3048b27d044386446a6db7d8
SHA1: 31e4dfa50f59df9e94e7e5552bf9f583de1bb1bb
MD5sum: 95e5598ac6769abbb366287723836bc1
Description: Jackal Humble Firmware

Package: ros-humble-micro-ros-agent
Version: 3.0.7-1jammy.20250314.202845
Architecture: amd64
Maintainer: Pablo Garrido <pablogarrido@eprosima.com>
Installed-Size: 2977
Depends: libc6 (>= 2.34), libfmt8 (>= 8.1.1+ds1), libgcc-s1 (>= 3.3.1), libspdlog1-fmt8, libstdc++6 (>= 12), ros-humble-fastcdr, ros-humble-fastrtps, libspdlog-dev, ros-humble-micro-ros-msgs, ros-humble-rcutils, ros-humble-rmw, ros-humble-rmw-dds-common, ros-humble-rmw-fastrtps-shared-cpp, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-micro-ros-agent/ros-humble-micro-ros-agent_3.0.7-1jammy.20250314.202845_amd64.deb
Size: 612356
SHA256: 2c0b9ae57697a38949e09efc9e40f0c14886ce8378f188442098a40020c822f5
SHA1: 4b67722c3ca92998cde6fb40b69391fd35308c35
MD5sum: 7cb4d2ddf1778bb15d0f9cab2f8d73a7
Description: micro-ROS Agent package

Package: ros-humble-micro-ros-agent-dbgsym
Package-Type: ddeb
Source: ros-humble-micro-ros-agent
Version: 3.0.7-1jammy.20250314.202845
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pablo Garrido <pablogarrido@eprosima.com>
Installed-Size: 14131
Depends: ros-humble-micro-ros-agent (= 3.0.7-1jammy.20250314.202845)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-micro-ros-agent/ros-humble-micro-ros-agent-dbgsym_3.0.7-1jammy.20250314.202845_amd64.deb
Size: 13322866
SHA256: 5fd30f9779d275c0dad0fa0e6befcc40dded1381ea7f5638f67db890a48ff988
SHA1: b946fbfedf3a6665ef9d70ce0deb3290878f9843
MD5sum: aab96b798c2bf6632778b6392add932f
Description: debug symbols for ros-humble-micro-ros-agent
Build-Ids: 526222e07df4d89b380fdd6019ba43d091a5e110 5a7c285e844f37dc6363233f50c9c14d0f2d4e8d

Package: ros-humble-micro-ros-msgs
Version: 3.0.0-1jammy.20250314.202552
Architecture: amd64
Maintainer: Jose Antonio Moral <josesantoniomoralparras@eprosima.com>
Installed-Size: 643
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-rosidl-default-runtime, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-micro-ros-msgs/ros-humble-micro-ros-msgs_3.0.0-1jammy.20250314.202552_amd64.deb
Size: 65290
SHA256: 5ee11749b3d148d04d417b4ad85ce84e1cf08d05afa6843066ed00b57421a5f8
SHA1: 3f1713c615fd6b5802bef4ebedb08e684ac2226b
MD5sum: 8862f6103f83c24285f8e3adc1e3b6f6
Description: Definitions for the ROS 2 msgs entities information used by micro-ROS to leverage its functionality to the same level as ROS 2, by means of a dedicated graph manager

Package: ros-humble-micro-ros-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-micro-ros-msgs
Version: 3.0.0-1jammy.20250314.202552
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jose Antonio Moral <josesantoniomoralparras@eprosima.com>
Installed-Size: 583
Depends: ros-humble-micro-ros-msgs (= 3.0.0-1jammy.20250314.202552)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-micro-ros-msgs/ros-humble-micro-ros-msgs-dbgsym_3.0.0-1jammy.20250314.202552_amd64.deb
Size: 443326
SHA256: 08e69c1a5f0193b40786d583daa4e56895b45de4ced2e8c3a16e4491a1e77c7a
SHA1: e387823de6cb675ce21f83e2d5b72544838e3af7
MD5sum: 8462667de15e7a3c831f85ebee5219f4
Description: debug symbols for ros-humble-micro-ros-msgs
Build-Ids: 01e6088a1e1eb783e9624cbbeca2914a8eb1f3a1 6b35dff60c39a726a6a37c3054e340b76e1ef9fd 7f626628005f26fefad93349a60291caa628e9a1 80e5bb4ab264ad553835ef064436d36b78223b1c 9a1097af8508ce06366ce805fed1995ebf2d8fe4 a0d18f7a630a62ca594642c6e0c01ffdf597b37e c890383a1aa38585d9f13084d9490c8b0edcca45 d016535b2be0c4a4c7837745094f0eaefe953b55 d96e1f6a0827e87a0a0326d40c041a5d2f45bb2a e4cc4e759fec58c9b2382fefd6b7931c780259a8 e7910aa4f93a63ab99edc33958416f1e16481e38 fbeaaf94f906b01ef933a683279259aa34f369f0

Package: ros-humble-microhard-snmp
Version: 1.0.0-1jammy.20250314.202840
Architecture: amd64
Maintainer: Michael Hosmar <mhosmar@clearpathrobotics.com>
Installed-Size: 219
Depends: python3-pysnmp4, ros-humble-microhard-snmp-msgs, ros-humble-rclpy, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-microhard-snmp/ros-humble-microhard-snmp_1.0.0-1jammy.20250314.202840_amd64.deb
Size: 28582
SHA256: 49a54939e69b6d15f3e1716e7577fb512df73a4a7ecc40693465d93f6620d84c
SHA1: 588538d3927e4d4ddd91d02ec4c543ea5c06d078
MD5sum: c30a3235f7433258d113d86a9edd85b5
Description: The microhard_snmp package

Package: ros-humble-microhard-snmp-msgs
Version: 1.0.0-1jammy.20250314.202606
Architecture: amd64
Maintainer: Michael Hosmar <mhosmar@clearpathrobotics.com>
Installed-Size: 482
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-rosidl-default-runtime, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-microhard-snmp-msgs/ros-humble-microhard-snmp-msgs_1.0.0-1jammy.20250314.202606_amd64.deb
Size: 43774
SHA256: 94b0f28312ddfc08679b3c5eb85ac045b7d08aa2b368a2a0488ea17b6dcefb96
SHA1: 33396ab391fcf53a9dd07553f429a1965fed43ab
MD5sum: 8d2e60cbd57f6709262da7145e69d99e
Description: The microhard_snmp_msgs package

Package: ros-humble-microhard-snmp-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-microhard-snmp-msgs
Version: 1.0.0-1jammy.20250314.202606
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Michael Hosmar <mhosmar@clearpathrobotics.com>
Installed-Size: 274
Depends: ros-humble-microhard-snmp-msgs (= 1.0.0-1jammy.20250314.202606)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-microhard-snmp-msgs/ros-humble-microhard-snmp-msgs-dbgsym_1.0.0-1jammy.20250314.202606_amd64.deb
Size: 167294
SHA256: e56242fea405e4486ef68e2f772f34c4231ec128d80051fd36564a8f147260dd
SHA1: daf47d501326eff49cfbcc873c454b50976bd6f0
MD5sum: a7d08f0f2670ed0146d8096539a5ad3a
Description: debug symbols for ros-humble-microhard-snmp-msgs
Build-Ids: 64bdcfc264e7d8e9b09ea2f32d84f53b83d5a534 6d56d7bb0c31fe71e5873b42081616034fe58c4b 6f2d9ae93340a208e665bbe7035077e70db38912 86a262d040b4e8efb8576905a841236d1989e9c0 ade90a2ecc6dead88dacb7abcea3c691eaffcdd1 c2ea2eb9c208b0d9ebb509fecfb782eb455c36eb c4cfa59c27ae4511333ebc51c7e57d1a0da38f0c cf817ca18f834facfc19225d011b944413a6b596 dc844023906b3ea944a69dece2a231bfd46dbe6d e8370e8bc989038286949be689bdc68a856b227f ecbd838278201fd1325331db4c6992cacbeac84f fc338c2b97fe2a867d1eea0228ca5e892733e1a7

Package: ros-humble-nmea-navsat-driver
Version: 2.0.3-1jammy.20250314.202620
Architecture: amd64
Maintainer: Ed Venator <evenator@gmail.com>
Installed-Size: 114
Depends: python3-numpy, python3-serial, python3-transforms3d, ros-humble-geometry-msgs, ros-humble-nmea-msgs, ros-humble-rclpy, ros-humble-sensor-msgs, ros-humble-tf-transformations, ros-humble-ros-workspace
Homepage: http://ros.org/wiki/nmea_navsat_driver
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-nmea-navsat-driver/ros-humble-nmea-navsat-driver_2.0.3-1jammy.20250314.202620_amd64.deb
Size: 21638
SHA256: 44a52ea9452ca9d2667ddabf0c68dd207ed5b9836df4168658e74e0ef1d15f10
SHA1: dc53d2fb36063aebf3daf556d50a20b79dd47c9c
MD5sum: d7b6ca64a360aaa8803f0dced229c9ac
Description: Package to parse NMEA strings and publish a very simple GPS message.
 Does not require or use the GPSD deamon.

Package: ros-humble-ptz-action-server-msgs
Version: 2.0.3-1jammy.20250314.202656
Architecture: amd64
Maintainer: Chris Iverach-Brereton <civerachb@clearpathrobotics.com>
Installed-Size: 2808
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-action-msgs, ros-humble-rosidl-default-runtime, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-ptz-action-server-msgs/ros-humble-ptz-action-server-msgs_2.0.3-1jammy.20250314.202656_amd64.deb
Size: 149752
SHA256: 80aac93f740a7595c9ddacce1fe7b47e28d5827b451bf5568402e7cbc153958b
SHA1: 53f4b0630625da67e6a0c87a96bc88c4a7a06c32
MD5sum: dd1305a90ff2ae238c5afe818d41ba46
Description: Messages for controlling Pan-Tilt and Pan-Tilt-Zoom devices

Package: ros-humble-ptz-action-server-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-ptz-action-server-msgs
Version: 2.0.3-1jammy.20250314.202656
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Chris Iverach-Brereton <civerachb@clearpathrobotics.com>
Installed-Size: 1192
Depends: ros-humble-ptz-action-server-msgs (= 2.0.3-1jammy.20250314.202656)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-ptz-action-server-msgs/ros-humble-ptz-action-server-msgs-dbgsym_2.0.3-1jammy.20250314.202656_amd64.deb
Size: 692790
SHA256: c0bf6a76fe134c558a2bb08c15fc7f6876040137b6741312c631de313e2652cd
SHA1: 4b1f86788a6b59e9cdfc058a87cdf0d7b72881d8
MD5sum: 2a39d17ea6ba3f8f5cbe5ca0809a6d39
Description: debug symbols for ros-humble-ptz-action-server-msgs
Build-Ids: 097d7844a277a0e15ae8c333cf2e1f92a5ccc62e 1094ac6ca7de78fb4f03662435767ecc51691534 1b2ec02f1116b73490565b781fcb68b0a000c70f 2f6c75f3c9be15f246d699ded75221bc64d8e6e2 3cad7ba93d4bf1c155b6e372c2e0293988bedd9b 3fc40dc6597f6fbe31d4a4c65065af90ef3445a9 41ddca2cc067c614cd4f3f71d688588b56a5cbf4 43f578a74c2eea1ddc99e58ea7bef744baf08c32 5d38d5da16d5ddde0e2b788358f0683f71670ebe 7340622282f4ef52216f6111335760db5df67d62 8936e50de7f3add8c847820128b4a10bb42ed6de c4a8e74f4c806014b51a14c6173dfc2194c30ed5

Package: ros-humble-puma-motor-driver
Version: 1.2.0-1jammy.20250314.220518
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 451
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-can-msgs, ros-humble-clearpath-motor-msgs (>= 1.0.1), ros-humble-clearpath-ros2-socketcan-interface (>= 1.0.0), ros-humble-rclcpp, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-puma-motor-driver/ros-humble-puma-motor-driver_1.2.0-1jammy.20250314.220518_amd64.deb
Size: 123142
SHA256: 50973d9f38479e69c904897250588f58b5ba1757ec916f47b4e8225bced03907
SHA1: 2fc3b392691e2d2f4ac02cc2085a220adbf89f3f
MD5sum: 53d2f3e8815d1cc53e3f7e784d3a4349
Description: Motor driver for Puma motor control board that utilizes ROS 2 Socketcan Gateway

Package: ros-humble-puma-motor-driver-dbgsym
Package-Type: ddeb
Source: ros-humble-puma-motor-driver
Version: 1.2.0-1jammy.20250314.220518
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Luis Camero <lcamero@clearpathrobotics.com>
Installed-Size: 2887
Depends: ros-humble-puma-motor-driver (= 1.2.0-1jammy.20250314.220518)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-puma-motor-driver/ros-humble-puma-motor-driver-dbgsym_1.2.0-1jammy.20250314.220518_amd64.deb
Size: 2493318
SHA256: 5ab491324e68f9598a85d21d3e9cae00bf48d658511ab9d175018205b44b93f7
SHA1: bff62327b9cee6b0a722b593395cd9f114aeb1ae
MD5sum: 35b10432b50e91fd0d429780a7fc0eb9
Description: debug symbols for ros-humble-puma-motor-driver
Build-Ids: 533a470921111ace1beb5d99205e38e87bde92e6

Package: ros-humble-puma-motor-msgs
Version: 1.0.1-1jammy.20241009.153344
Architecture: amd64
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Installed-Size: 793
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-action-msgs, ros-humble-builtin-interfaces, ros-humble-rosidl-default-runtime, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-puma-motor-msgs/ros-humble-puma-motor-msgs_1.0.1-1jammy.20241009.153344_amd64.deb
Size: 68308
SHA256: 4547480c01a91ca3b82d190f31dc5d385c42428e0be1e24eb33ad74fe8287299
SHA1: 61ba67ab47fee507b8bfadd2b698224c02bc3955
MD5sum: bbea8e8e106a6f440d4a1a15595c921d
Description: Messages specific to Puma.

Package: ros-humble-puma-motor-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-puma-motor-msgs
Version: 1.0.1-1jammy.20241009.153344
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Installed-Size: 571
Depends: ros-humble-puma-motor-msgs (= 1.0.1-1jammy.20241009.153344)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-puma-motor-msgs/ros-humble-puma-motor-msgs-dbgsym_1.0.1-1jammy.20241009.153344_amd64.deb
Size: 411510
SHA256: a8ed6cb489e5c77b859a3bf1b206cf931831a518a3bfef5b720b006365989c12
SHA1: f57df6703568d6ed6dd7a7e545738103747975e6
MD5sum: e6cf4489097fed1c736f0ef7d1cba6a3
Description: debug symbols for ros-humble-puma-motor-msgs
Build-Ids: 151ae51a9281a134f3191ddd0950a4429cafca91 275cc2f5adb56889b3b5a96774fc7aa2bbdd86e6 79e4499fc9a3c1642187df8e027a128c17fe4b53 7b9eb6ec00905426d48383538374952fbff0786e 8a1f836d815af1ba655a09b1be6b0a5b6d735d4f 95eb8e790aeda3ab16e0cfe7f615f7125fc4d975 9a70becd21fccf232d9f5a4fb91e77998e1b09b7 a5379e6fafcd100aad7085e1cefa75ab570a3d44 ad2e49a32b3d488f027695a82320cf8bab0f83e8 c9560faaaf29ca2e5fad1c851fa0b47a93a85c49 c9834d6d1d1de2e2452cde8fbfd6fca84f8ae6f5 e7b616a1b8bc11d7df18b5fc81affc2fdbd6ea21

Package: ros-humble-serial
Version: 2.0.1-1jammy.20250314.202719
Architecture: amd64
Maintainer: William Woodall <william@osrfoundation.org>
Installed-Size: 243
Depends: ros-humble-ros-workspace
Homepage: http://wjwwood.github.com/serial/
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-serial/ros-humble-serial_2.0.1-1jammy.20250314.202719_amd64.deb
Size: 48668
SHA256: 8446f513c3c78b71466985301c6e4ddcf6ca553e63104a2e871834244c9c65a8
SHA1: 79cf67e3a95d7a6236b406dffeb26034159289d0
MD5sum: 5057d5659b6201a9a08e5c62f85e2daf
Description: Serial is a cross-platform, simple to use library for using serial ports on computers.
 This library provides a C++, object oriented interface for interacting with RS-232 like devices on Linux and Windows.

Package: ros-humble-sevcon-ros
Version: 1.0.5-1jammy.20250314.203202
Architecture: amd64
Maintainer: Mike O'Driscoll <modriscoll@clearpathrobotics.com>
Installed-Size: 41
Depends: ros-humble-sevcon-traction, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-sevcon-ros/ros-humble-sevcon-ros_1.0.5-1jammy.20250314.203202_amd64.deb
Size: 5442
SHA256: 7dc22b6dfd184a26a356d03f45eca0d910d9942597fb8fec2d29085457d6cc78
SHA1: 5005e4c9d6122d90c994911cd994f9f334787515
MD5sum: d96561525efa59dcf9f9d6c012a4eb41
Description: sevcon_ros

Package: ros-humble-sevcon-traction
Version: 1.0.5-1jammy.20250314.202919
Architecture: amd64
Maintainer: Mike O'Driscoll <modriscoll@clearpathrobotics.com>
Installed-Size: 493
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-canfestival-ros, ros-humble-diagnostic-updater, ros-humble-rclcpp, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-sevcon-traction/ros-humble-sevcon-traction_1.0.5-1jammy.20250314.202919_amd64.deb
Size: 132050
SHA256: 4b9d7c84a7e15bb669c62b2bc4f6bf6d0a4447de25a4964e2804157b2bd33eec
SHA1: d5c62323832d6972debf60a528f14b8ca1f0aca7
MD5sum: e441fa4a1b044d69bfad456cedd879f7
Description: Node for controlling the rocksteady traction system over CAN.

Package: ros-humble-sevcon-traction-dbgsym
Package-Type: ddeb
Source: ros-humble-sevcon-traction
Version: 1.0.5-1jammy.20250314.202919
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mike O'Driscoll <modriscoll@clearpathrobotics.com>
Installed-Size: 3224
Depends: ros-humble-sevcon-traction (= 1.0.5-1jammy.20250314.202919)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-sevcon-traction/ros-humble-sevcon-traction-dbgsym_1.0.5-1jammy.20250314.202919_amd64.deb
Size: 2805424
SHA256: beacfebd56e6a99371fc609ce12acce93e0838d86f7aa484a9badaee52a82816
SHA1: 4f19ee6422c6c48c8102530d2cca6e752d062cf2
MD5sum: d52b413841d88f9a369cc7f745086b8f
Description: debug symbols for ros-humble-sevcon-traction
Build-Ids: 5fecc3f8c1f7989a211ab7d3382e3ce4832bf8aa

Package: ros-humble-spinnaker-camera-driver
Version: 2.0.7-2jammy.20250314.202835
Architecture: amd64
Maintainer: Bernd Pfrommer <bernd.pfrommer@gmail.com>
Installed-Size: 64914
Depends: libavcodec58 (>= 7:4.4), libavformat58 (>= 7:4.4), libavutil56 (>= 7:4.4), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libstdc++6 (>= 11), libswscale5 (>= 7:4.4), libusb-1.0-0 (>= 2:1.0.16), libyaml-cpp0.7 (>= 0.7.0), zlib1g (>= 1:1.1.4), ffmpeg, libavcodec-dev, libavformat-dev, libavutil-dev, libswscale-dev, libusb-1.0-0-dev, libyaml-cpp-dev, ros-humble-camera-info-manager, ros-humble-flir-camera-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-spinnaker-camera-driver/ros-humble-spinnaker-camera-driver_2.0.7-2jammy.20250314.202835_amd64.deb
Size: 11693430
SHA256: 8f0d3f0140bd39f0dec3b05a9645c6ccf6a1e5bde911b153331f24b4d3afdb6e
SHA1: 203af6ab7f472e5cdbafa039076eef5a8a8454b5
MD5sum: 32c857067a8ac0130d4ff57d6ad87c99
Description: ROS2 driver for flir spinnaker sdk

Package: ros-humble-spinnaker-camera-driver-dbgsym
Package-Type: ddeb
Source: ros-humble-spinnaker-camera-driver
Version: 2.0.7-2jammy.20250314.202835
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bernd Pfrommer <bernd.pfrommer@gmail.com>
Installed-Size: 4754
Depends: ros-humble-spinnaker-camera-driver (= 2.0.7-2jammy.20250314.202835)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-spinnaker-camera-driver/ros-humble-spinnaker-camera-driver-dbgsym_2.0.7-2jammy.20250314.202835_amd64.deb
Size: 3250170
SHA256: b7d55d2e5040f0d6262fa04af730de52954f225302a632ac53d3a245a5bcf312
SHA1: 87796b733d8c192c7ab2f2086b81bfbaf4e066fa
MD5sum: 80ea4f6e5f5eed0d1ab20e63f0d4fb7d
Description: debug symbols for ros-humble-spinnaker-camera-driver
Build-Ids: 5a1418edd99bd7c1f868226ae24a2c490302ab51 608fe08aa58eac5fe55cddec38c8f6161881b1a4 6fe07fdc03aa2aea56bf7233bb6bf462cc8326ea 7d23044920beaec74fef6ed1411a4fcb0f0c1230 892293fe517ee7f50e6e76800d48e8323bc4672a 8c06b371e629abd367893430936a38a7080e9542 8d3105b5de075752ed72ba904a1f9a3a2547bc51 a4176e17c0d1e28a6fae1a7cca884c0922466d24 a56b170f8472e2e5fc5dd728753a33430a14376b

Package: ros-humble-umx-driver
Version: 1.0.1-3jammy.20250314.202912
Architecture: amd64
Maintainer: Daniel Miller <dgmiller@ncsu.edu>
Installed-Size: 2430
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-sensor-msgs, ros-humble-serial, ros-humble-std-msgs, ros-humble-ros-workspace
Homepage: http://ros.org/wiki/um7
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-umx-driver/ros-humble-umx-driver_1.0.1-3jammy.20250314.202912_amd64.deb
Size: 387682
SHA256: 30ded83f072bd93608548dae84e9acdce3a3f309fbde7fdc8bf9211562c0f07c
SHA1: d0d5c4c029bf7a0e97f4da92d70b612c0d439d94
MD5sum: e2064a512256ffd099e1ff048b80a3a7
Description: The umx_driver package provides a C++ implementation of the CH Robotics serial protocol, and a corresponding ROS 2 node for publishing standard ROS orientation topics from a UM6 or UM7.

Package: ros-humble-umx-driver-dbgsym
Package-Type: ddeb
Source: ros-humble-umx-driver
Version: 1.0.1-3jammy.20250314.202912
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Daniel Miller <dgmiller@ncsu.edu>
Installed-Size: 8596
Depends: ros-humble-umx-driver (= 1.0.1-3jammy.20250314.202912)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-umx-driver/ros-humble-umx-driver-dbgsym_1.0.1-3jammy.20250314.202912_amd64.deb
Size: 7721478
SHA256: 642fcf8e72f505dc3212e47676886f045585d9930c947b5fc050db42486bdd68
SHA1: e9b739aaaf12ac288c44bdf7c5128ed946f3e47e
MD5sum: eae77d39870b9154a0c1582959c5e460
Description: debug symbols for ros-humble-umx-driver
Build-Ids: 16eba55010a209898e7720a2c6cc928182dc329f 193a55473bb6441e8b172cbf8f58a339b8e8c544 47c9d784269f68e5e50725929054e71ea56a2e78 56d04b42db3cea86af58064c746d6278a369380e 6b69817363aea0ade3f3977f4c683a6e152745c3 79a1dabc969b3982e9485ab858879cd8995f3d4d 7a06bb992e74ac9c2bd60c1a265e6ce9a30d7796 8e52ebf2784b70029757d0eac8b997311fc1c579 9f1c7a8480c722ce97e3f404c8bddb675dcfba3f a1b094508f3fd971acafaab31180ebb4330de104 aba57b1ec338e956269b34e5b436d16db577d5f2 ae329f3bb96b2cb7f483525400eea4ec3130fa56 b11af990f8d3c58b3e49ad7ab8ed852f561e1c69 c525e43b684edc2b0572bae5c7561f3636a20edb de03d2c8a85753571907c74508cfd184de86863c e50eb3568b4a66954284631976e97c26378c8b87 ee14b0ef61eb09d224722c77d4259dc9b1e33376 f368dd868efd7dda5621a6bed076577c0bf1fb2b

Package: ros-humble-valence-bms-driver
Version: 1.0.2-1jammy.20250314.202902
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 567
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-can-msgs, ros-humble-rclcpp, ros-humble-ros2-socketcan, ros-humble-sensor-msgs, ros-humble-valence-bms-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-valence-bms-driver/ros-humble-valence-bms-driver_1.0.2-1jammy.20250314.202902_amd64.deb
Size: 139328
SHA256: 0ff01094f9637ac210458dc496d10823c39ab7d685ae258cf5728e10db2d4e2f
SHA1: a54650e3a5ab37d57b442c666efaaf89218960c3
MD5sum: f8a0a1f94cfbd1aa0d797d0bc60ee9f2
Description: The valence_bms_driver package

Package: ros-humble-valence-bms-driver-dbgsym
Package-Type: ddeb
Source: ros-humble-valence-bms-driver
Version: 1.0.2-1jammy.20250314.202902
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 3555
Depends: ros-humble-valence-bms-driver (= 1.0.2-1jammy.20250314.202902)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-valence-bms-driver/ros-humble-valence-bms-driver-dbgsym_1.0.2-1jammy.20250314.202902_amd64.deb
Size: 3041646
SHA256: 3fc7902ba5eaae2b6257615ad7a6971207e791175668e7e9a7064fb8548ed557
SHA1: 54ab7f07682c5210db333a4b3d3c25830152100f
MD5sum: e85b23d8da010c68b7be36afd00bdaed
Description: debug symbols for ros-humble-valence-bms-driver
Build-Ids: 8ae1baa40b8b6aac29f56572127291c32cce286a

Package: ros-humble-valence-bms-msgs
Version: 1.0.2-1jammy.20250314.202740
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 2120
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-rosidl-default-runtime, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-valence-bms-msgs/ros-humble-valence-bms-msgs_1.0.2-1jammy.20250314.202740_amd64.deb
Size: 149548
SHA256: db7bd4ef4ad504804dd9f50d58a4023d48c7e2388b7f9ecd987b8b1f7b2f275f
SHA1: 8b1527b12957b2360af067c177cc4f29b5c9ab16
MD5sum: f32d836ce1544e83f36f7676f525f6f1
Description: Messages for the Valance BMS.

Package: ros-humble-valence-bms-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-valence-bms-msgs
Version: 1.0.2-1jammy.20250314.202740
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 1309
Depends: ros-humble-valence-bms-msgs (= 1.0.2-1jammy.20250314.202740)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-valence-bms-msgs/ros-humble-valence-bms-msgs-dbgsym_1.0.2-1jammy.20250314.202740_amd64.deb
Size: 973344
SHA256: f14f0f49e6baf8b75f20eb1cb2dee8ef169cd2c8b4c1a15c2502654ae98df709
SHA1: bf48afff6562f60595d1690424d77492b473bc7b
MD5sum: 69a5f8e925856a09e2c81121ce383d00
Description: debug symbols for ros-humble-valence-bms-msgs
Build-Ids: 0de1a9066b6d357ae946b934745a80d78c288dc4 10f8c78761907422e5e5b639d9c66f613fd0c614 129ed16c9cd990115e665ea4cb24a599ea272813 1737cee450f88adb0c80a9c68396471ddfe973b6 3a9f57f0278fa13a7548816e5e2b57bcc20b2b3f 44d9759815429c7acbbd4916e981cd9ba367f382 4d1ee303ec05f1efe2b2d453e7df2051ed129c0d 647449a701d38e5c04e3ee412add2f8c0563d877 86c2fbd32f306a3b794296f257b69b010c2733e4 d3f14dfb9f1b9171a454daa7ef93864156b269f6 d5aacfbb8ddc699665aa4d2e05aa8a013d633e33 f5a6f2d8a2be52d6f22894147442db2e1fede63f

Package: ros-humble-wireless-msgs
Version: 1.1.3-1jammy.20250314.202740
Architecture: amd64
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 832
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-rosidl-default-runtime, ros-humble-std-msgs, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-wireless-msgs/ros-humble-wireless-msgs_1.1.3-1jammy.20250314.202740_amd64.deb
Size: 76070
SHA256: 45d22fa006456f68236b8332a1e2bd3101a79287179a783074d9ca2245a83a99
SHA1: fed368cd109dff3cdba77c03d7e160012b2baa19
MD5sum: 6a6dbad79358a5df7d05da10d6e002b5
Description: Messages for describing a wireless network such as bitrate, essid, and link quality.

Package: ros-humble-wireless-msgs-dbgsym
Package-Type: ddeb
Source: ros-humble-wireless-msgs
Version: 1.1.3-1jammy.20250314.202740
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Roni Kreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 647
Depends: ros-humble-wireless-msgs (= 1.1.3-1jammy.20250314.202740)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-wireless-msgs/ros-humble-wireless-msgs-dbgsym_1.1.3-1jammy.20250314.202740_amd64.deb
Size: 471792
SHA256: 83aae1e4a10b9be4c8d0cde9a7aed5283065b4c848bb66beb174e8379361240a
SHA1: 3db05c982d8bcf276f7494f48980786df83f1173
MD5sum: e6e545e84ac3a98865b79c7d4882254b
Description: debug symbols for ros-humble-wireless-msgs
Build-Ids: 0642999eea3e20f65fda16541c115158e9dfcaeb 12c156c75611fd4337978dfd219f1025d5cff274 26e475987befc2f0e4033a48af5241252e10fa3c 309722d6c7148be4cfc50a1e1963eca4ee080583 31336b745737e0dd757470695cbb737eb8b07c1c 6828c3c9db49abd61fa75a1f514f6b8d5305d066 7155144611c11427e225ee8f5c9d82d27802832b 942afa936306d2533a0f29a8074d3f8243546707 9c23d2c0e4e93e4e6857a0b3c575593b15cb9d72 b0f7f881929aedc06efd42fb1fefdd75fe22328c ec0ab5c5e9fe2b47c7ddf14f2c0aeb797fcebc48 ec5931d748433a34fcaa7d8d2ddd0399db85c698

Package: ros-humble-wireless-watcher
Version: 1.1.3-1jammy.20250314.202834
Architecture: amd64
Maintainer: rkreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 397
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-diagnostic-updater, ros-humble-rclcpp, ros-humble-wireless-msgs, wireless-tools, ros-humble-ros-workspace
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-wireless-watcher/ros-humble-wireless-watcher_1.1.3-1jammy.20250314.202834_amd64.deb
Size: 124226
SHA256: 45af66fb23222ec49d716f52e5f54caf4e41a3b5f85583fec481a3d6b2d66eb5
SHA1: ddc4ff8f1fdf1e9f008067d901e4cdd46ef29d24
MD5sum: fd625758e94d95521b28512d079cb676
Description: A node which publishes connection information about a linux wireless interface.

Package: ros-humble-wireless-watcher-dbgsym
Package-Type: ddeb
Source: ros-humble-wireless-watcher
Version: 1.1.3-1jammy.20250314.202834
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: rkreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 1954
Depends: ros-humble-wireless-watcher (= 1.1.3-1jammy.20250314.202834)
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-wireless-watcher/ros-humble-wireless-watcher-dbgsym_1.1.3-1jammy.20250314.202834_amd64.deb
Size: 1810052
SHA256: fd4e876a774dbed88b50c8b1799a592205c6162f780f03bdd08339dc105e0f88
SHA1: 1e9c315b350187dcb497b0ac1a4d584c1885925c
MD5sum: 0460cbff26663d4ad391fcb673fb7222
Description: debug symbols for ros-humble-wireless-watcher
Build-Ids: c94fc2e548655d6b4d4ceff55d90f66be73dbdc8

